body {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "gang";
  src: url(../fonts/go3v2.ttf);
  font-weight: normal;
  font-style: normal;
  display: none;
}
header {
  display: flex;
  height: 90px;
  width: 100%;
  background: linear-gradient(to top, transparent 0%, rgb(255, 255, 255) 90%);
  position: fixed;
  z-index: 1;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 1250px;
}
.logo {
  display: flex;
}
.logo a img {
  display: flex;
  margin-top: 10px;
  margin-left: 40px;
  align-items: center;
  width: 250px;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url("../images/banner2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.column {
  flex-direction: column;
}
.banner_headline {
  display: flex;
  margin-top: 70px;
  margin-left: -55px;
}
.banner_headline img {
  padding: 0;
  max-width: 350px;
}
.banner_options {
  display: flex;
}
.banner1,
.banner2,
.banner3 {
  flex: 1;
  height: 200px;
  cursor: pointer;

  color: #1b1b1b;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgb(255, 255, 255) 90%
  );
}
.banner1 {
  border-radius: 100px 0px 0px 0px;
}

.banner_title {
  height: 210px;
  user-select: none;
  text-align: center;
  font-size: 30px;
}
.title_edit {
  font-size: 30px;
  margin: 0;
  padding: 20px;
}

.title1:hover {
  opacity: 0;
}
.banner1,
.banner2,
.banner3 {
  background-size: cover;
  background-repeat: no-repeat;
}

.banner1:hover {
  background-image: url("../images/PrimeiraM.jpg");
}
.banner2:hover {
  background-image: url("../images/Encontro.jpg");
}
.banner3:hover {
  background-image: url("../images/AlianÃ§a.jpg");
}
.banner2 {
}
.banner3 {
  border-radius: 0px 100px 0px 0px;
}

.fot {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
}
.ret {
  width: 50px;
  height: 3px;
  margin-top: -20px;
  background-color: #36a9e1;
  color: black;
  font-size: 21px;
  font-weight: bold;
}

img {
  max-width: 100%;
  display: block;
}

.slide {
  max-width: 380px;
  margin: 20px auto;
  display: grid;
  box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  border-radius: 5px;
  overflow: hidden;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.slide-items > * {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.slide-thumb {
  display: flex;
  grid-column: 1 / 3;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 3px;
  background: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}

#geral {
  display: flex;
  justify-content: center;
}
#geral section {
  flex: 2;
}
#geral aside {
  flex: 1;
}
.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}
.widget_title_text {
  color: black;
  font-size: 21px;
  font-weight: bold;
}

.widget_title_bar {
  width: 50px;
  height: 3px;
  background-color: #36a9e1;
  margin-top: 2px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
article {
  flex: 1;
  padding: 10px;
  width: 100%;
  margin-right: 20px;
}

.ret1 {
  width: 100px;
  height: 100px;
  background-color: #36a9e1;
  margin: 5px 20px 20px 0px;
}
.ret1 img {
  width: 100%;
  height: auto;
}
article a {
  text-decoration: none;
}
article .news_data {
  display: flex;
}
article .news_posted_at {
  background-color: #2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
}
.triangulo {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 6px solid transparent;
  border-top: 10px solid #2b4c99;
}

article .news_thumbnail img {
  width: 100%;
  height: auto;
}
article .news_thumbnail {
  margin-top: 30px;
  margin-bottom: 50px;
}

.paper-text {
  text-align: center;
  font-size: 40px;
}
.line1 {
  display: flex;
  width: 60px;
  height: 3px;
  background-color: #ceb390;
  margin: auto;
}
.paper {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin: auto;
}
.paper--banner {
  display: flex;
  flex-direction: column;
  margin: auto;
  cursor: pointer;
  font-size: 23px;
  padding: 20px;
  padding-bottom: 100px;
}
.paper--banner img {
  border-radius: 50px;
  border: 1px solid rgb(73, 50, 35);
}

.section--text {
  border-radius: 0px 0px 100px 100px;
  height: 110px;
  width: 70%;
  margin: auto;
  padding: 20px;
  background: linear-gradient(to top, transparent 0%, rgb(255, 255, 255) 90%);
}

@media (max-width: 1280px) {
  .banner_headline img {
    margin-left: 100px;
  }
}
@media (max-width: 1024px) {
  .banner_headline img {
    max-width: 250px;
    margin-left: 150px;
  }
}
@media (max-width: 850px) {
  .banner3 {
    background-position-x: right;
  }
}
@media (max-width: 768px) {
  .banner_headline img {
    margin-left: 80px;
  }
}

@media (max-width: 600px) {
  .banner_headline img {
    max-width: 170px;
    margin-top: 60px;
  }
  .slide {
    max-width: 280px;
  }

  .banner_headline {
    margin: 0px 10px 205px;
  }
  .banner_options {
    flex-direction: column;
    width: 50%;
    margin-left: 25%;
    margin-top: -230px;
  }

  .banner1,
  .banner2,
  .banner3 {
    height: 150px;
    flex: none;
    background: rgba(255, 255, 255, 0.2);
    background-size: cover;
  }
  .banner1 {
    border-radius: 100px 100px 0px 0px;
  }
  .banner3 {
    border-radius: 0px;
  }

  .container {
    flex-direction: column;
  }
  #geral section,
  #geral aside {
    padding: 20px;
  }

  .title_edit {
    font-size: 20px;
    padding: 30px;
  }
  .title1 {
    height: 100px;
  }
  .banner_options2 {
    display: flex;
    justify-content: end;
  }
}

@media (max-width: 425px) {
  .logo a img {
    margin-left: 10px;
    margin-top: 5px;
  }
  .banner_headline img {
    margin: auto;
    margin-top: 50px;
  }

  .banner_title {
    height: 100%;
  }
}
